# bstackdemo-automation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: ExtentManager.java  ExtentTestNGListener.java
src/test/java/tests/: AddMultipleItemsTest.java  AddToCartTest.java  CheckoutNegativeTest.java  CheckoutTest.java  LoginEmptyTest.java  LoginNegativeTest.java  LoginTest.java  RemoveFromCartTest.java
src/test/resources/: testng.xml
